{
	"schemaVersion": 1,
	"id": "musicdiscs",
	"version": "${version}",
	"name": "Music Discs",
	"description": "Adds custom music discs",
	"authors": [
		"Destruction_Studio"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Destruction-Studios/music_disc_mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/musicdiscs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ds.musicdiscs.MusicDiscs"
		],
		"client": [
			"net.ds.musicdiscs.MusicDiscsClient"
		],
		"fabric-datagen": [
			"net.ds.musicdiscs.MusicDiscsDataGenerator"
		]
	},
	"mixins": [
		"musicdiscs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}